{
  "name": "builder",
  "version": "1.0.0",
  "description": "pokemonbuilder",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.5.1"
  }
}
